name=mysql-sink-fraud
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://34.86.19.55:3306/db?serverTimezone=UTC
connection.user=root
connection.password=password
auto.create=true
auto.evolve=true
delete.enabled=false
tasks.max=1
topics=FRAUD
mode=incrementing
incrementing.column.name=id