name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:mysql://34.86.19.55:3306/db?serverTimezone=UTC
#connection.url=jdbc:mysql://mysql:3306/db?serverTimezone=UTC
connection.user=root
connection.password=password
auto.create=true
auto.evolve=true
pk.mode=record_key
delete.enabled=true
tasks.max=1
topics=FRAUD
pk.fields=TRANS_ID